; Affichage des erreurs (utile en dev)
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Limites de mémoire et taille d’upload
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M

; Fuseau horaire
date.timezone = Europe/Paris

; Répertoire temporaire (optionnel)
; sys_temp_dir = "/tmp"

; Paramètres OPCache (améliore les perfs en prod)
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=2
opcache.fast_shutdown=1

xdebug.mode=debug,develop,trace
xdebug.idekey=docker
xdebug.start_with_request=yes
xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
